@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.nav-container {
    display: flex;
    object-fit: cover;
    margin: 20px auto;
    max-width: 1400px;
}

.logo-container {
    display: flex;
    width: 50%;
}

.logo-container img {
    width: 70px;
    margin-right: 20px;
}

.logo-container h2 {
    font-size: 45px;
    font-weight: 700;
    margin-left: 10px;
}

.pink-logo {
    color: #FF42A5;
}

.nav-items-container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-items-container a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.follow-nav {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 262px;
    height: 56px;
    text-align: center;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
    padding-top: 15px;
    display: flex;
    justify-content: space-evenly;
}

/* navbar design ends here */

/* banner design */
.banner-container {
    display: flex;
    justify-content: space-between;
    width: auto;
}

.banner-content {
    width: 50%;
    margin: auto;
    background: #FFF;
}

.banner-title {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-gradient {
    background-image: linear-gradient(to bottom, #F948B2, #8758F1);
    color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    font-size: 95px;
    font-weight: 800;
}

.banner-list li {
    color: #534C64;
    /* text-align: left; */
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
    list-style: none;
    padding-left: 210px;
    padding-top: 25px;
    /* gap: 20px; */
}

.banner-img img {
    width: 100%;
    height: auto;
}

.btn-main {
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    border: none;
    cursor: pointer;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.btn-pink {
    background: #FF42A5;
    margin: 20px 10px 20px 200px;
}

.btn-blue {
    background: #4EC5F7;
    margin: 20px 10px 20px 10px;
}

/* online games design */

.online-games-container {
    text-align: center;
    margin-top: 120px;
}

.online-games-container h1,
.play-games-content h1 {
    font-size: 48px;
    font-weight: 700;
}

#funny-videos,
.play-games-heading {
    font-size: 48px;
}

.online-games-container p {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 50px;
}

.online-games-img-container {
    display: flex;
    justify-content: space-evenly;
    /* gap: 10px; */
}

.online-games-img-container img {
    width: 300px;
    height: auto;
    padding: 10px;
}

.online-games p {
    width: 300px;
    height: auto;
    padding: 10px;
    color: #534C64;
}

.online-games{
    position: relative;
}
.online-games img{
    display: block;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.overlay p {
    padding: 150px 70px 150px 50px;
    color: #f1f1f1;
    cursor: pointer;
}

.online-games:hover .overlay {
    opacity: 1;
  }

/* play games design */

.play-games {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 150px;
    gap: 100px;
}

.play-games-content {
    width: 50%;
    text-align: center;
    padding-top: 200px;
}

.play-games-content h1 {
    text-align: right;
    width: 50%;
    margin: auto;
}

.play-games-content p {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    width: 50%;
    margin: auto;
    padding-top: 20px;
    text-align: right;
}

.play-games-img {
    position: relative;
    width: 50%;
    height: auto;
}

.play-games-img .second-img {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: -100px;
}

/* icon section design */
.icon-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 50px;
    margin: 0px 50px;
    padding-top: 50px;
    flex-wrap: wrap;
}

.single-icon {
    display: flex;
    gap: 10px;
    align-items: center;
    border: 2px solid transparent;
    margin: 0 auto;
    gap: 20px;
}

.single-icon img {
    display: flex;
    gap: 20px;
    align-items: center;
}

.single-icon p {
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
}

.single-icon:hover {
    border-radius: 50px;
    border: 2px solid rgb(244, 87, 165);
    cursor: pointer;
}
.single-icon p:hover {
    color: rgb(244, 87, 165);
}

/* footer design */
.footer {
    text-align: center;
    background: #0B0223;
    margin-top: 100px;
    padding: 100px;
    width: auto;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFF;
    font-size: 2rem;
    padding-bottom: 50px;

}

.links {
    padding: 20px;
}

.links a {
    display: inline-flex;
    padding: 10px;
    align-items: flex-start;
    gap: 60px;
    color: #FFF;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}

.social-btn a{
    display: inline-flex;
    padding: 30px;
    align-items: flex-start;
    gap: 30px;
    cursor: pointer;
}

.fa-brands {
    font-size: 2rem;
}

.information {
    padding: 20px;
}

.information a {
    display: inline-flex;
    padding: 20px;
    align-items: flex-start;
    gap: 60px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}

.copyright p {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 100px;
    padding-top: 20px;
}


/* media query */
/* for mobile devices */
@media screen and (max-width: 576px) {

    /* navbar responsive design */
    .nav-container {
        flex-direction: column;
        width: 100%;
    }

    .logo-container {
        width: 100%;
        justify-content: center;
    }

    .logo-container img {
        width: 70px;
        margin-right: 20px;
    }

    .logo-container h2 {
        font-size: 25px;
    }

    .nav-items-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        gap: 20px;
        margin-bottom: 20px;
    }

    /* banner responsive design */

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-content {
        width: 100%;
        margin: 50px auto;
    }

    .banner-title {
        font-size: 32px;
    }

    .banner-gradient {
        font-size: 75px;
    }

    .banner-list li {
        font-size: 18px;
        list-style: none;
        padding-left: 90px;
    }

    .btn-main {
        font-size: 15px;
        /* width: 100px; */
    }

    #btn-1 {

        margin: 20px 10px 20px 85px;
    }

    /* online games responsive design */
    .online-games-container h1,
    .play-games-content h1 {
        font-size: 24px;
    }

    #funny-videos,
    .play-games-heading {
        font-size: 24px;
    }

    .online-games-container p {
        font-size: 14px;
    }

    .online-games-img-container {
        flex-direction: column;
        align-items: center;
    }


    /* play games responsive design */
    .play-games {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .play-games-content {
        text-align: center;
        width: 100%;
    }

    .play-games-content h1,
    .play-games-content p {
        text-align: center;
        width: 45%;
    }

    .play-games-img {
        width: 80%;
        margin-left: 80px;
    }

    .first-img {
        width: 80%;
        height: auto;
    }

    .second-img {
        width: 50%;
        /* height: auto; */
        position: relative;
        bottom: 0;
        right: 0;
        margin: -100px;
    }


    /* icon section responsive design */
    .icon-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: auto;
        width: auto;
    }

    .single-icon {
        width: 60%;
        display: flex;
        gap: 5px;
        align-items: center;
        /* border-radius: 50px; */
        margin: 0 5px;
        gap: 20px;
    }

    .single-icon img {
        width: 50%;
        height: auto;
    }

    .single-icon p {
        font-size: 12px;
        font-weight: 600;
    }

    .single-icon:hover {
        width: auto;
    }

    /* footer responsive design */
    .links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .links a {
        font-size: 1rem;
        font-weight: 400;
    }

    .social-btn {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .information {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: auto;
    }

    .information a {
        font-size: 12px;
    }

}


/* for tablet devices */
@media screen and (min-width: 576px) and (max-width: 992px) {

    /* navbar responsive design */
    .nav-container {
        flex-direction: column;
        width: 100%;
        /* margin-left: 100px; */
        text-align: center;
    }

    .logo-container {
        width: 100%;
        justify-content: center;
    }

    .logo-container img {
        width: 70px;
        margin-right: 20px;
    }

    .logo-container h2 {
        font-size: 38px;
    }

    .nav-items-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        gap: 20px;
        margin-bottom: 20px;
    }

    /* banner responsive design */

    .banner-container {
        flex-direction: column-reverse;
        /* margin-left: 50px; */
    }

    .banner-content {
        width: 100%;
        margin: 50px auto;
    }

    .banner-title {
        text-align: center;
        font-size: 32px;
    }

    .banner-gradient {
        text-align: center;
        font-size: 75px;
    }

    .banner-list li {
        font-size: 18px;
        list-style: none;
        padding-left: 250px;
    }

    .banner-img img {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .btn-main {
        font-size: 15px;
    }

    #btn-1 {

        margin: 20px 10px 20px 250px;
    }

    /* online games responsive design */

    .online-games-container {
        text-align: center;
        margin-top: 120px;
    }

    .online-games-container h1,
    .play-games-content h1 {
        font-size: 28px;
    }

    #funny-videos,
    .play-games-heading {
        font-size: 28px;
    }

    .online-games-container p {
        font-size: 18px;
        margin-left: 40px;
    }

    .online-games-img-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .online-games img{
        margin-left: 50px;
    }

    /* play games responsive design */
    .play-games {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .play-games-content {
        text-align: center;
        width: 100%;
    }

    .play-games-content h1,
    .play-games-content p {
        text-align: center;
        width: 50%;
    }

    .play-games-img {
        width: 80%;
        margin-left: 150px;
    }

    .first-img {
        width: 80%;
        height: auto;
    }

    .second-img {
        width: 50%;
        /* height: auto; */
        position: relative;
        bottom: 0;
        right: 0;
        margin: -100px;
    }

    /* icon section responsive design */
    .icon-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-left: 100px;
        width: auto;
    }

    .single-icon {
        width: 60%;
        display: flex;
        gap: 5px;
        align-items: center;
        /* border-radius: 50px; */
        margin: 0 5px;
        gap: 20px;
    }

    .single-icon img {
        width: 50%;
        height: auto;
    }

    .single-icon p {
        font-size: 12px;
        font-weight: 600;
    }

    .single-icon:hover {
        width: auto;
    }

    /* footer responsive design */
    .links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-left: 30px;
    }

    .links a {
        font-size: 1rem;
        font-weight: 400;
    }

    .social-btn {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: auto;
        
        margin-left: 40px;
    }

    .information {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: auto;
        margin-left: 50px;
    }

    .information a {
        font-size: 12px;
    }


}